<REAPER_PROJECT 0.1 "5.16/OSX64" 1458618188
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 391.5
  ZOOM 154.18973405184823 60065 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1CAF8F85-A7A5-DC40-8AED-4DC0F371EA81}
    NAME "OMNI L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 58 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CAF8F85-A7A5-DC40-8AED-4DC0F371EA81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.32655208333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5EED3AF-CF56-CC4B-8B87-C1E68D54E0F1}
      IID 10
      NAME "01-OMNI L-160321_2324.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7C1F9F3-191F-B448-84B5-FAC34BF4CC44}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-OMNI L-160321_2324.wav"
      >
    >
    <ITEM
      POSITION 63
      SNAPOFFS 0
      LENGTH 55.39321875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC412530-54AB-BF4F-A3C7-123134BB216F}
      IID 15
      NAME "01-OMNI L-160321_2329.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD248793-1B38-E847-9D63-4D59FC13BCF4}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-OMNI L-160321_2329.wav"
      >
    >
    <ITEM
      POSITION 118.5
      SNAPOFFS 0
      LENGTH 91.83588541666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {044F65F7-EA2D-0746-B8BA-53E28A3463B7}
      IID 20
      NAME "01-OMNI L-160321_2335.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25EC2180-5412-9B49-9675-9050F2344FD7}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-OMNI L-160321_2335.wav"
      >
    >
    <ITEM
      POSITION 302
      SNAPOFFS 0
      LENGTH 92.72121875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {39A47E34-971B-DF43-92FC-0D7809E5D844}
      IID 28
      NAME "01-OMNI L-160321_2340.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00689838-96BB-434E-9B73-94B8BFB8C729}
      RECPASS 9
      <SOURCE WAVE
        FILE "01-OMNI L-160321_2340.wav"
      >
    >
  >
  <TRACK {8F17C104-2455-1E4C-B848-4889A59FFEB7}
    NAME "OMNI R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 168 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F17C104-2455-1E4C-B848-4889A59FFEB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.32655208333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E38CF64B-33BD-9E49-95AF-F022C018E35A}
      IID 11
      NAME "02-OMNI R-160321_2324.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B94978A-B45C-E346-9865-C31A4B5BA899}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-OMNI R-160321_2324.wav"
      >
    >
    <ITEM
      POSITION 63
      SNAPOFFS 0
      LENGTH 55.39321875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD1FC5B1-BC64-E34D-B20B-FFA98C3360FA}
      IID 16
      NAME "02-OMNI R-160321_2329.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {485CD5B2-4351-4841-9D34-E9EC9CBD2559}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-OMNI R-160321_2329.wav"
      >
    >
    <ITEM
      POSITION 118.5
      SNAPOFFS 0
      LENGTH 91.83588541666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A890DF1-1E15-4545-B1EA-6798D9255018}
      IID 21
      NAME "02-OMNI R-160321_2335.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73809155-07D6-8D40-85F4-94801FDBF5C2}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-OMNI R-160321_2335.wav"
      >
    >
    <ITEM
      POSITION 302
      SNAPOFFS 0
      LENGTH 92.72121875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DB84C518-B005-9644-8FB5-430A9E9E3C08}
      IID 29
      NAME "02-OMNI R-160321_2340.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA00094D-6ACD-F04E-B5BD-EF218861CEEA}
      RECPASS 9
      <SOURCE WAVE
        FILE "02-OMNI R-160321_2340.wav"
      >
    >
  >
  <TRACK {A9B135BF-DA2D-EF46-894C-669D4ADD1EA4}
    NAME CENTER
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8877432517221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 58 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9B135BF-DA2D-EF46-894C-669D4ADD1EA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.32655208333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B88B498C-91E2-4F49-A4A2-38E13ECC4335}
      IID 12
      NAME 03-CENTER-160321_2324.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2242137-50A2-8446-AE70-10BB839AAD78}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-CENTER-160321_2324.wav"
      >
    >
    <ITEM
      POSITION 63
      SNAPOFFS 0
      LENGTH 55.39321875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1FB81B65-8973-254C-B8FB-24ED82E0D37D}
      IID 17
      NAME 03-CENTER-160321_2329.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {611176BD-AF49-6C4B-8398-E27A5A0C5219}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-CENTER-160321_2329.wav"
      >
    >
    <ITEM
      POSITION 118.5
      SNAPOFFS 0
      LENGTH 91.83588541666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D472EDA-3FE2-2442-8F50-8BC375D82BE0}
      IID 22
      NAME 03-CENTER-160321_2335.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9E50AFF-4102-F640-8C31-4AC35844B3A6}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-CENTER-160321_2335.wav"
      >
    >
    <ITEM
      POSITION 210.5
      SNAPOFFS 0
      LENGTH 30.99855208333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0371703C-827A-AF43-902A-52B5A37552FD}
      IID 25
      NAME 03-CENTER-160321_2338.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BC80FF9-D485-424B-8C75-71C99FB3F01A}
      RECPASS 6
      <SOURCE WAVE
        FILE "03-CENTER-160321_2338.wav"
      >
    >
    <ITEM
      POSITION 244
      SNAPOFFS 0
      LENGTH 24.76921875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2908A1F9-13FE-F345-8EDF-3A27D4585F80}
      IID 26
      NAME 03-CENTER-160321_2339.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E46179F-8768-5948-9FFC-513A75052CD8}
      RECPASS 7
      <SOURCE WAVE
        FILE "03-CENTER-160321_2339.wav"
      >
    >
    <ITEM
      POSITION 269
      SNAPOFFS 0
      LENGTH 32.55588541666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A968182-A2F5-4B45-9EBF-971DD58D8539}
      IID 27
      NAME 03-CENTER-160321_2340.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7201833F-A38E-5845-A29C-555DB94553D0}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-CENTER-160321_2340.wav"
      >
    >
    <ITEM
      POSITION 302
      SNAPOFFS 0
      LENGTH 92.72121875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA4A5C2C-624B-3848-ACA4-F5CB2724B0E1}
      IID 30
      NAME 03-CENTER-160321_2340-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9B31912-A8D1-8349-A72C-BA3AB3DD18A0}
      RECPASS 9
      <SOURCE WAVE
        FILE "03-CENTER-160321_2340-01.wav"
      >
    >
  >
  <TRACK {8CE269F5-ECB7-1243-B122-568BDB625514}
    NAME "RIBBON L (noise)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 3 0 0 0 0 0
    VU 2
    TRACKHEIGHT 58 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CE269F5-ECB7-1243-B122-568BDB625514}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 458 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.32655208333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D132A424-12F3-B347-BC65-0A34A8DB2CE6}
      IID 13
      NAME "04-RIBBON L (noise)-160321_2324.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAA081F3-5EBD-CE43-9893-573A2569E379}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-RIBBON L (noise)-160321_2324.wav"
      >
    >
    <ITEM
      POSITION 63
      SNAPOFFS 0
      LENGTH 55.39321875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E717243-16C5-1146-B8DA-C31D49E474E8}
      IID 18
      NAME "04-RIBBON L (noise)-160321_2329.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {068EC66E-B9FC-DB44-9EB4-87DB7EAD595C}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-RIBBON L (noise)-160321_2329.wav"
      >
    >
    <ITEM
      POSITION 118.5
      SNAPOFFS 0
      LENGTH 91.83588541666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {94716A85-A97B-5349-ABF2-77A2AB045C00}
      IID 23
      NAME "04-RIBBON L (noise)-160321_2335.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD01D56D-D414-0345-B61E-932A2ABDF2D0}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-RIBBON L (noise)-160321_2335.wav"
      >
    >
  >
  <TRACK {238C254B-1010-8645-A679-D1976AAC96F0}
    NAME "RIBBON R (noise)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 1
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 3 0 0 0 0 0
    VU 2
    TRACKHEIGHT 58 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {238C254B-1010-8645-A679-D1976AAC96F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.32655208333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {361BA75B-B979-5C4E-A3FB-413363BFEFEB}
      IID 14
      NAME "05-RIBBON R (noise)-160321_2324.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7530FDF3-9C02-1648-8308-732AA7253E48}
      RECPASS 3
      <SOURCE WAVE
        FILE "05-RIBBON R (noise)-160321_2324.wav"
      >
    >
    <ITEM
      POSITION 63
      SNAPOFFS 0
      LENGTH 55.39321875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68FCFE71-7E48-544B-84FB-00D141DEAD57}
      IID 19
      NAME "05-RIBBON R (noise)-160321_2329.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10D9EE30-E8C3-814C-B99A-DDBD381B2AC4}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-RIBBON R (noise)-160321_2329.wav"
      >
    >
    <ITEM
      POSITION 118.5
      SNAPOFFS 0
      LENGTH 91.83588541666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23BE5A66-DBE4-CF45-9B90-B59840DD8D8B}
      IID 24
      NAME "05-RIBBON R (noise)-160321_2335.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67B8DB2D-B79F-AC48-9BEB-9D12C8E2AEA6}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-RIBBON R (noise)-160321_2335.wav"
      >
    >
  >
>
